# ************************************************************ 
# Computed at: 08-Jun-2015 10:45:27 Cumulative computation time: 01:28:46.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run. 
# ************************************************************ 
SecondLine : Computed at: 24-Apr-2015 16:44:56 Cumulative computation time: 00:23:48.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run.
CheckFMTComputation : 53
CheckFMTComputation_InfCapillary : 0
Check_FMT_SumRule : 91
DDFT_Diffusion1D_HalfSpace_FMT : 61
DDFT_DiffusionBox_2Phase_1 : 30
DDFT_DiffusionBox_2Phase_2 : 291
DDFT_DiffusionBox_2Phase_3 : 120
DDFT_DiffusionBox_2Phase_Sat_1 : 24
DDFT_DiffusionBox_2Phase_Sat_2 : 458
DDFT_DiffusionBox_2Species_1 : 1418
DDFT_DiffusionBox_LDA_Case1 : 23
DDFT_DiffusionBox_MF : 21
DDFT_DiffusionDisc_MF : 28
DDFT_DiffusionHalfSpace_2Phase_Sat_1 : 20
DDFT_DiffusionHalfSpace_2Phase_Sat_2 : 22
DDFT_DiffusionHalfSpace_BH_2Phase_Sat_2 : 444
DDFT_DiffusionHalfSpace_FMT : 603
DDFT_DiffusionHalfSpace_FMT_HIWall : 48
DDFT_DiffusionHalfSpace_FMT_HIWall_1 : 24
DDFT_DiffusionHalfSpace_FMT_HIWall_2 : 26
DDFT_DiffusionHalfSpace_FMT_Triangle : 20
DDFT_DiffusionHalfSpace_MF : 119
DDFT_DiffusionInfCapillary_FMT : 0
DDFT_DiffusionInfCapillary_FMT_Case1 : 0
DDFT_DiffusionInfCapillary_MF : 21
DDFT_DiffusionInfDisc_MF : 19
DDFT_DiffusionInfSpace_FMT : 372
DDFT_DiffusionInfSpace_MF : 78
DDFT_DiffusionPolarDisk : 14
DDFT_DiffusionPolarInfinity_Case1 : 18
DDFT_DiffusionSector_LDA_Case1 : 21
DDFT_DiffusionWedgeInfinity_Case1 : 24
DDFT_DiffusionWedge_Case1 : 150
DDFT_EqBox_2Phase_2 : 76
DDFT_InertiaHalfSpace_FMT_Triangle : 20
DDFT_InertiaInfSpace_MF : 58
DDFT_InertiaInfSpace_MF2 : 21
DDFT_InfiniteCapillary_LDA_Case1 : 14
DDFT_InfiniteCapillary_LDA_Case2 : 42
DFT_EqInfCapillary_Slit : 49
GravityBox_MF : 11
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New : 21
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New2 : 29
Test_DDFT_InertiaInfDisc_MF_osc : 18
Test_DDFT_InertiaInfSpace_FMT : 117
Test_DDFT_InertiaInfSpace_MF_osc : 189
