# ************************************************************ 
# Computed at: 06-Nov-2015 11:31:59 Cumulative computation time: 00:26:34.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run. 
# ************************************************************ 
SecondLine : Computed at: 24-Apr-2015 16:44:56 Cumulative computation time: 00:23:48.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run.
CheckFMTComputation : 9
CheckFMTComputation_InfCapillary : 8
Check_FMT_SumRule : 44
DDFT_Diffusion1D_HalfSpace_FMT : 6
DDFT_DiffusionBox_2Phase_1 : 8
DDFT_DiffusionBox_2Phase_2 : 13
DDFT_DiffusionBox_2Phase_3 : 13
DDFT_DiffusionBox_2Phase_Sat_1 : 10
DDFT_DiffusionBox_2Phase_Sat_2 : 11
DDFT_DiffusionBox_2Species_1 : 23
DDFT_DiffusionBox_LDA_Case1 : 9
DDFT_DiffusionBox_MF : 10
DDFT_DiffusionDisc_MF : 17
DDFT_DiffusionHalfSpace_2Phase_Sat_1 : 9
DDFT_DiffusionHalfSpace_2Phase_Sat_2 : 10
DDFT_DiffusionHalfSpace_BH_2Phase_Sat_2 : 10
DDFT_DiffusionHalfSpace_FMT : 506
DDFT_DiffusionHalfSpace_FMT_HIWall : 27
DDFT_DiffusionHalfSpace_FMT_HIWall_1 : 9
DDFT_DiffusionHalfSpace_FMT_HIWall_2 : 9
DDFT_DiffusionHalfSpace_FMT_Triangle : 7
DDFT_DiffusionHalfSpace_MF : 88
DDFT_DiffusionInfCapillary_FMT : 17
DDFT_DiffusionInfCapillary_FMT_Case1 : -2
DDFT_DiffusionInfCapillary_MF : 19
DDFT_DiffusionInfDisc_MF : 14
DDFT_DiffusionInfSpace_FMT : 97
DDFT_DiffusionInfSpace_MF : 14
DDFT_DiffusionPolarDisk : 15
DDFT_DiffusionPolarInfinity_Case1 : 11
DDFT_DiffusionSector_LDA_Case1 : 20
DDFT_DiffusionWedgeInfinity_Case1 : 22
DDFT_DiffusionWedge_Case1 : 119
DDFT_EqBox_2Phase_2 : 77
DDFT_InertiaHalfSpace_FMT_Triangle : 8
DDFT_InertiaInfSpace_MF : 11
DDFT_InertiaInfSpace_MF2 : 58
DDFT_InfiniteCapillary_LDA_Case1 : 15
DDFT_InfiniteCapillary_LDA_Case2 : 30
DFT_EqInfCapillary_Slit : 50
GravityBox_MF : 12
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New : 19
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New2 : 9
Test_DDFT_InertiaInfDisc_MF_osc : 10
Test_DDFT_InertiaInfSpace_FMT : 65
Test_DDFT_InertiaInfSpace_MF_osc : 26
