# ************************************************************ 
# Computed at: 24-Apr-2015 10:31:11 Cumulative computation time: 00:15:57.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run. 
# ************************************************************ 
SecondLine : Computed at: 23-Apr-2015 18:04:33 Cumulative computation time: 00:15:46.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run.
CheckFMTComputation : 11
CheckFMTComputation_InfCapillary : -2
Check_FMT_SumRule : 908
DDFT_Diffusion1D_HalfSpace_FMT : -2
DDFT_DiffusionBox_2Phase_1 : -2
DDFT_DiffusionBox_2Phase_2 : -2
DDFT_DiffusionBox_2Phase_3 : -2
DDFT_DiffusionBox_2Phase_Sat_1 : -2
DDFT_DiffusionBox_2Phase_Sat_2 : -2
DDFT_DiffusionBox_2Species_1 : -2
DDFT_DiffusionBox_LDA_Case1 : -2
DDFT_DiffusionBox_MF : -2
DDFT_DiffusionDisc_MF : -2
DDFT_DiffusionHalfSpace_2Phase_Sat_1 : -2
DDFT_DiffusionHalfSpace_2Phase_Sat_2 : -2
DDFT_DiffusionHalfSpace_BH_2Phase_Sat_2 : -2
DDFT_DiffusionHalfSpace_FMT : -2
DDFT_DiffusionHalfSpace_FMT_HIWall : -2
DDFT_DiffusionHalfSpace_FMT_HIWall_1 : -2
DDFT_DiffusionHalfSpace_FMT_HIWall_2 : -2
DDFT_DiffusionHalfSpace_FMT_Triangle : -2
DDFT_DiffusionHalfSpace_MF : -2
DDFT_DiffusionInfCapillary_FMT : -2
DDFT_DiffusionInfCapillary_FMT_Case1 : -2
DDFT_DiffusionInfCapillary_MF : -2
DDFT_DiffusionInfDisc_MF : -2
DDFT_DiffusionInfSpace_FMT : -2
DDFT_DiffusionInfSpace_MF : -2
DDFT_DiffusionPolarDisk : -2
DDFT_DiffusionPolarInfinity_Case1 : -2
DDFT_DiffusionSector_LDA_Case1 : -2
DDFT_DiffusionWedgeInfinity_Case1 : -2
DDFT_DiffusionWedge_Case1 : -2
DDFT_EqBox_2Phase_2 : 19
DDFT_InertiaHalfSpace_FMT_Triangle : -2
DDFT_InertiaInfSpace_MF : -2
DDFT_InertiaInfSpace_MF2 : -2
DDFT_InfiniteCapillary_LDA_Case1 : -2
DDFT_InfiniteCapillary_LDA_Case2 : -2
DFT_EqInfCapillary_Slit : 19
GravityBox_MF : -2
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New : -2
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New2 : -2
Test_DDFT_InertiaInfDisc_MF_osc : -2
Test_DDFT_InertiaInfSpace_FMT : -2
Test_DDFT_InertiaInfSpace_MF_osc : -2
