# ************************************************************ 
# Computed at: 28-Apr-2015 11:17:19 Cumulative computation time: 01:09:05.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run. 
# ************************************************************ 
SecondLine : Computed at: 24-Apr-2015 16:44:56 Cumulative computation time: 00:23:48.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run.
CheckFMTComputation : 65
CheckFMTComputation_InfCapillary : -2
Check_FMT_SumRule : 917
DDFT_Diffusion1D_HalfSpace_FMT : 58
DDFT_DiffusionBox_2Phase_1 : 24
DDFT_DiffusionBox_2Phase_2 : 123
DDFT_DiffusionBox_2Phase_3 : 63
DDFT_DiffusionBox_2Phase_Sat_1 : 19
DDFT_DiffusionBox_2Phase_Sat_2 : 176
DDFT_DiffusionBox_2Species_1 : 415
DDFT_DiffusionBox_LDA_Case1 : 14
DDFT_DiffusionBox_MF : 30
DDFT_DiffusionDisc_MF : -2
DDFT_DiffusionHalfSpace_2Phase_Sat_1 : 15
DDFT_DiffusionHalfSpace_2Phase_Sat_2 : -2
DDFT_DiffusionHalfSpace_BH_2Phase_Sat_2 : 358
DDFT_DiffusionHalfSpace_FMT : 117
DDFT_DiffusionHalfSpace_FMT_HIWall : 40
DDFT_DiffusionHalfSpace_FMT_HIWall_1 : 125
DDFT_DiffusionHalfSpace_FMT_HIWall_2 : -2
DDFT_DiffusionHalfSpace_FMT_Triangle : 39
DDFT_DiffusionHalfSpace_MF : 32
DDFT_DiffusionInfCapillary_FMT : -2
DDFT_DiffusionInfCapillary_FMT_Case1 : -2
DDFT_DiffusionInfCapillary_MF : 15
DDFT_DiffusionInfDisc_MF : -2
DDFT_DiffusionInfSpace_FMT : 300
DDFT_DiffusionInfSpace_MF : 63
DDFT_DiffusionPolarDisk : 13
DDFT_DiffusionPolarInfinity_Case1 : -2
DDFT_DiffusionSector_LDA_Case1 : 16
DDFT_DiffusionWedgeInfinity_Case1 : 16
DDFT_DiffusionWedge_Case1 : 49
DDFT_EqBox_2Phase_2 : 19
DDFT_InertiaHalfSpace_FMT_Triangle : 48
DDFT_InertiaInfSpace_MF : 56
DDFT_InertiaInfSpace_MF2 : -2
DDFT_InfiniteCapillary_LDA_Case1 : 13
DDFT_InfiniteCapillary_LDA_Case2 : 21
DFT_EqInfCapillary_Slit : 20
GravityBox_MF : 15
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New : 90
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New2 : 510
Test_DDFT_InertiaInfDisc_MF_osc : -2
Test_DDFT_InertiaInfSpace_FMT : 86
Test_DDFT_InertiaInfSpace_MF_osc : 165
