# ************************************************************ 
# Computed at: 22-Apr-2015 17:24:45 Cumulative computation time: 00:57:19.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run. 
# ************************************************************ 
SecondLine :  Computed at: 12-Dec-2014 22:38:19 Cumulative computation time: 00:45:16.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run. 
CheckFMTComputation : -2
CheckFMTComputation_InfCapillary : -2
DDFT_Diffusion1D_HalfSpace_FMT : -2
DDFT_DiffusionBox_2Phase_1 : -2
DDFT_DiffusionBox_2Phase_2 : -2
DDFT_DiffusionBox_2Phase_3 : -2
DDFT_DiffusionBox_2Phase_Sat_1 : -2
DDFT_DiffusionBox_2Phase_Sat_2 : -2
DDFT_DiffusionBox_LDA_Case1 : 27
DDFT_DiffusionBox_MF : 30
DDFT_DiffusionDisc_MF : -2
DDFT_DiffusionHalfSpace_2Phase_Sat_1 : 26
DDFT_DiffusionHalfSpace_2Phase_Sat_2 : 28
DDFT_DiffusionHalfSpace_FMT : 28
DDFT_DiffusionHalfSpace_FMT_HIWall : 24
DDFT_DiffusionHalfSpace_FMT_Triangle : 22
DDFT_DiffusionHalfSpace_MF : 26
DDFT_DiffusionInfCapillary_FMT : 43
DDFT_DiffusionInfCapillary_FMT_Case1 : 1577
DDFT_DiffusionInfCapillary_MF : 24
DDFT_DiffusionInfDisc_MF : 23
DDFT_DiffusionInfSpace_FMT : 67
DDFT_DiffusionInfSpace_MF : 32
DDFT_DiffusionPolarDisk : 22
DDFT_DiffusionPolarInfinity_Case1 : 17
DDFT_DiffusionSector_LDA_Case1 : 25
DDFT_DiffusionWedgeInfinity_Case1 : 24
DDFT_DiffusionWedge_Case1 : 47
DDFT_EqBox_2Phase_2 : 26
DDFT_InertiaHalfSpace_FMT_Triangle : 23
DDFT_InertiaInfSpace_MF : 19
DDFT_InertiaInfSpace_MF2 : 27
DDFT_InfiniteCapillary_LDA_Case1 : 21
DDFT_InfiniteCapillary_LDA_Case2 : 25
DFT_EqInfCapillary_Slit : 25
GravityBox_MF : 30
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New : 25
Test_DDFT_InertiaInfDisc_MF_osc : 18
Test_DDFT_InertiaInfSpace_FMT : 26
Test_DDFT_InertiaInfSpace_MF_osc : 22
DDFT_DiffusionHalfSpace_FMT_HIWall_1 : 29
DDFT_DiffusionHalfSpace_FMT_HIWall_2 : 28
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New2 : 29
DDFT_DiffusionBox_2Species_1 : 42
Check_FMT_SumRule : 912
DDFT_DiffusionHalfSpace_BH_2Phase_Sat_2 : -1
