# ************************************************************ 
# Computed at: 05-Jun-2015 11:40:31 Cumulative computation time: 00:58:31.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run. 
# ************************************************************ 
SecondLine : Computed at: 24-Apr-2015 16:44:56 Cumulative computation time: 00:23:48.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run.
CheckFMTComputation : 54
CheckFMTComputation_InfCapillary : -2
Check_FMT_SumRule : 1228
DDFT_Diffusion1D_HalfSpace_FMT : 63
DDFT_DiffusionBox_2Phase_1 : 9
DDFT_DiffusionBox_2Phase_2 : 23
DDFT_DiffusionBox_2Phase_3 : -2
DDFT_DiffusionBox_2Phase_Sat_1 : 37
DDFT_DiffusionBox_2Phase_Sat_2 : 185
DDFT_DiffusionBox_2Species_1 : -2
DDFT_DiffusionBox_LDA_Case1 : 19
DDFT_DiffusionBox_MF : -2
DDFT_DiffusionDisc_MF : -2
DDFT_DiffusionHalfSpace_2Phase_Sat_1 : 69
DDFT_DiffusionHalfSpace_2Phase_Sat_2 : 830
DDFT_DiffusionHalfSpace_BH_2Phase_Sat_2 : 383
DDFT_DiffusionHalfSpace_FMT : -2
DDFT_DiffusionHalfSpace_FMT_HIWall : -2
DDFT_DiffusionHalfSpace_FMT_HIWall_1 : -2
DDFT_DiffusionHalfSpace_FMT_HIWall_2 : -2
DDFT_DiffusionHalfSpace_FMT_Triangle : -2
DDFT_DiffusionHalfSpace_MF : 48
DDFT_DiffusionInfCapillary_FMT : -2
DDFT_DiffusionInfCapillary_FMT_Case1 : -2
DDFT_DiffusionInfCapillary_MF : 20
DDFT_DiffusionInfDisc_MF : -2
DDFT_DiffusionInfSpace_FMT : -2
DDFT_DiffusionInfSpace_MF : 80
DDFT_DiffusionPolarDisk : 20
DDFT_DiffusionPolarInfinity_Case1 : -2
DDFT_DiffusionSector_LDA_Case1 : 22
DDFT_DiffusionWedgeInfinity_Case1 : 22
DDFT_DiffusionWedge_Case1 : 57
DDFT_EqBox_2Phase_2 : 34
DDFT_InertiaHalfSpace_FMT_Triangle : -2
DDFT_InertiaInfSpace_MF : 56
DDFT_InertiaInfSpace_MF2 : -2
DDFT_InfiniteCapillary_LDA_Case1 : 17
DDFT_InfiniteCapillary_LDA_Case2 : 33
DFT_EqInfCapillary_Slit : 26
GravityBox_MF : 13
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New : -2
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New2 : -2
Test_DDFT_InertiaInfDisc_MF_osc : -2
Test_DDFT_InertiaInfSpace_FMT : -2
Test_DDFT_InertiaInfSpace_MF_osc : 163
