# ************************************************************ 
# Computed at: 03-Oct-2014 16:52:32 Cumulative computation time: 00:29:13.00 (hrs:min:sec) All computation times given in seconds. 
# ************************************************************ 
CheckFMTComputation : 59
CheckFMTComputation_InfCapillary : 48
DDFTDynamics : -1
DDFT_Diffusion1D_HalfSpace_FMT : 58
DDFT_DiffusionBox_2Phase_1 : 28
DDFT_DiffusionBox_2Phase_2 : 124
DDFT_DiffusionBox_2Phase_3 : 71
DDFT_DiffusionBox_2Phase_Sat_1 : 25
DDFT_DiffusionBox_2Phase_Sat_2 : 170
DDFT_DiffusionBox_LDA_Case1 : 16
DDFT_DiffusionBox_MF : 31
DDFT_DiffusionDisc_MF : 50
DDFT_DiffusionHalfSpace_2Phase_Sat_1 : 18
DDFT_DiffusionHalfSpace_2Phase_Sat_2 : 54
DDFT_DiffusionHalfSpace_FMT : 108
DDFT_DiffusionHalfSpace_FMT_HIWall : 36
DDFT_DiffusionHalfSpace_FMT_Triangle : 35
DDFT_DiffusionHalfSpace_MF : 36
DDFT_DiffusionInfCapillary_FMT : 0
DDFT_DiffusionInfCapillary_FMT_Case1 : 0
DDFT_DiffusionInfCapillary_MF : 15
DDFT_DiffusionInfDisc_MF : 26
DDFT_DiffusionInfSpace_FMT : 291
DDFT_DiffusionInfSpace_MF : 62
DDFT_DiffusionPolarDisk : 11
DDFT_DiffusionPolarInfinity_Case1 : -2
DDFT_DiffusionSector_LDA_Case1 : 16
DDFT_DiffusionWedgeInfinity_Case1 : 15
DDFT_DiffusionWedge_Case1 : 57
DDFT_EqBox_2Phase_2 : 19
DDFT_InertiaHalfSpace_FMT_Triangle : 44
DDFT_InertiaInfSpace_MF : 51
DDFT_InertiaInfSpace_MF2 : 112
DDFT_InfiniteCapillary_LDA_Case1 : 11
DDFT_InfiniteCapillary_LDA_Case2 : 23
DFT_EqInfCapillary_Slit : 18
GravityBox_MF : 15
TestAll2D : -1
TestQuick : -1
Test_DDFT_DiffusionHalfSpace_FMT_Triangle_New : -1
Test_DDFT_InertiaInfDisc_MF_osc : -1
Test_DDFT_InertiaInfSpace_FMT : -1
Test_DDFT_InertiaInfSpace_MF_osc : -1
