# ************************************************************ 
# Computed at: 03-Oct-2014 15:04:07 Cumulative computation time: 00:27:58.00 (hrs:min:sec) All computation times given in seconds. 
# ************************************************************ 
CheckFMTComputation : 7
CheckFMTComputation_InfCapillary : 12
DDFTDynamics : -1
DDFT_Diffusion1D_HalfSpace_FMT : 54
DDFT_DiffusionBox_2Phase_1 : 29
DDFT_DiffusionBox_2Phase_2 : 128
DDFT_DiffusionBox_2Phase_3 : 72
DDFT_DiffusionBox_2Phase_Sat_1 : 23
DDFT_DiffusionBox_2Phase_Sat_2 : 182
DDFT_DiffusionBox_LDA_Case1 : 15
DDFT_DiffusionBox_MF : 16
DDFT_DiffusionDisc_MF : 59
DDFT_DiffusionHalfSpace_2Phase_Sat_1 : 17
DDFT_DiffusionHalfSpace_2Phase_Sat_2 : 53
DDFT_DiffusionHalfSpace_FMT : 115
DDFT_DiffusionHalfSpace_FMT_HIWall : 37
DDFT_DiffusionHalfSpace_FMT_Triangle : 36
DDFT_DiffusionHalfSpace_MF : 37
DDFT_DiffusionInfCapillary_FMT : 0
DDFT_DiffusionInfCapillary_FMT_Case1 : 0
DDFT_DiffusionInfCapillary_MF : 15
DDFT_DiffusionInfDisc_MF : 26
DDFT_DiffusionInfSpace_FMT : 291
DDFT_DiffusionInfSpace_MF : 62
DDFT_DiffusionPolarDisk : 11
DDFT_DiffusionPolarInfinity_Case1 : -2
DDFT_DiffusionSector_LDA_Case1 : 16
DDFT_DiffusionWedgeInfinity_Case1 : 15
DDFT_DiffusionWedge_Case1 : 57
DDFT_EqBox_2Phase_2 : 19
DDFT_InertiaHalfSpace_FMT_Triangle : 44
DDFT_InertiaInfSpace_MF : 51
DDFT_InertiaInfSpace_MF2 : 112
DDFT_InfiniteCapillary_LDA_Case1 : 11
DDFT_InfiniteCapillary_LDA_Case2 : 23
DFT_EqInfCapillary_Slit : 18
GravityBox_MF : 15
TestAll2D : -1
TestQuick : -1
