# ************************************************************ 
# Computed at: 02-Nov-2015 20:16:50 Cumulative computation time: 00:03:26.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run. 
# ************************************************************ 
SecondLine : Computed at: 02-Nov-2015 17:46:20 Cumulative computation time: 00:00:00.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run.
Test_DDFT_DiffusionInfInterval : 79
Test_DDFT_DiffusionInterval : 19
Test_DDFT_DiffusionSphericalInfInterval : 19
Test_DDFT_DiffusionSphericalInfInterval2 : 22
Test_DDFT_InertiaInfInterval : 15
Test_DDFT_InertiaInterval : 27
Test_DDFT_InertiaSphericalInfInterval : 25
