# ************************************************************ 
# Computed at: 04-Nov-2015 18:00:34 Cumulative computation time: 00:02:38.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run. 
# ************************************************************ 
SecondLine : Computed at: 02-Nov-2015 17:46:20 Cumulative computation time: 00:00:00.00 (hrs:min:sec) values > 0:  computation time in seconds; = 0: ignore; < 0: recompute; -2 : error in last run.
Test_DDFT_DiffusionInfInterval : 18
Test_DDFT_DiffusionInterval : 19
Test_DDFT_DiffusionSphericalInfInterval : 21
Test_DDFT_DiffusionSphericalInfInterval2 : 25
Test_DDFT_InertiaInfInterval : 17
Test_DDFT_InertiaInterval : 34
Test_DDFT_InertiaSphericalInfInterval : 24
