classdef DiffuseInterface < Computation
    
   properties (Access = public)              
       IC                     
       IntSubArea
              
       phi = [],uv  = [],mu=[]      
       theta=[],a=[],deltaX=[]
       errors = []
       
       IsolineInterfaceY2=[],StagnationPoint=[]
       %surfaceTension = 4/3;
       
       RightCapillary
       filename
   end
   
   methods (Abstract = true, Access = public)
       [A,b] = FullStressTensorIJ(this,phi,i,j)       
   end
   
   methods (Access = public)          
        function this = DiffuseInterface(config)  
            this@Computation(config);            
            if(~isfield(this.optsNum.PhysArea,'y1Max'))
                this.optsNum.PhysArea.y1Max = inf;
            end      
            if(~isfield(this.optsNum.PhysArea,'NBorder'))
                this.optsNum.PhysArea.NBorder = [];
            end
            
            if(~isfield(this.optsNum.PlotArea,'y2Min'))
                this.optsNum.PlotArea.y2Min = this.optsNum.PhysArea.y2Min;
            end
            if(~isfield(this.optsNum.PlotArea,'y2Max'))
                this.optsNum.PlotArea.y2Max = this.optsNum.PhysArea.y2Max;
            end
        end       
        function Preprocess(this)                        
            this.IC = InfCapillaryQuad(this.optsNum.PhysArea);    
            
            this.IC.ComputeIndices();
            this.IC.ComputeDifferentiationMatrix();
            this.IC.ComputeIntegrationVector();
            this.IC.InterpolationPlot(this.optsNum.PlotArea,true);                          
            
            Sel = {'Dy1' ;'DDy1' ; 'Dy2'; 'DDy2';...
                   'DDDy2';'DDDy1';...
                   'Dy1Dy2'; 'DDy1Dy2'; 'Dy1DDy2';...
                   'Lap' ;'grad' ;'div'; ...
                   'gradLap' ;'gradDiv'; 'LapVec';'LapDiv';'Lap2'};
            this.IC.ComputeDifferentiationMatrix(Sel);
                        
            
            this.IC.SetUpBorders(this.optsNum.PhysArea.NBorder);            
            
            this.IC.Ind.fluidInterface = [];
            if(isfield(this.optsPhys,'fluidInterface'))
                this.IC.Ind.fluidInterface = this.IC.Ind.(this.optsPhys.fluidInterface);
            end

            bxArea          = struct('y1Min',this.optsNum.PhysArea.IntInterval(1),...
                                     'y1Max',this.optsNum.PhysArea.IntInterval(2),...
                                     'y2Min',this.optsNum.PhysArea.y2Min,...
                                     'y2Max',this.optsNum.PhysArea.y2Max,...
                                     'N',[100,100]);
            
            BX              = Box(bxArea);
            IntBx           = BX.ComputeIntegrationVector();
            this.IntSubArea = IntBx*this.IC.SubShapePts(BX.GetCartPts());
                     
            
                         Phys_Area = struct('L1',this.optsNum.PhysArea.L1,...
                                'N',[50;40],...
                                'y2Min',this.optsNum.PhysArea.y2Min,...
                                'y2Max',this.optsNum.PhysArea.y2Max);
    
            this.RightCapillary  = HalfInfCapillary(Phys_Area);
            this.RightCapillary.SetUpBorders(100);    

        end       
        
        function sepp  = IsSeppecher(this)
            sepp = (length(this.optsPhys.thetaEq) == 1);
        end
        
        function vec = GetInitialCondition(this) 
           
            if(~isempty(this.uv) && ...                
                ~isempty(this.mu) && ...
                ~isempty(this.phi))
                vec  = [this.uv;this.phi;this.mu];                
            else                       
            
                this.phi = InitialGuessRho(this);                             
                this.uv  = InitialGuessUV(this);
                this.mu  = zeros(this.IC.M,1);                          
                vec      = [this.uv;this.phi;this.mu];
             
            end
                        
            if(IsSeppecher(this))
                if(isempty(this.theta))
                    vec = [0;0;pi/2;vec];
                else
                    vec = [this.a;this.deltaX;this.theta;vec];
                end
            end

             
         end
        function phi = InitialGuessRho(this)
            PtsCart    = this.IC.GetCartPts();
            Cn         = this.optsPhys.Cn;
            
            phi        = tanh(PtsCart.y1_kv/Cn);
        end                         
        function uv  = InitialGuessUV(this)
            UWall            = this.optsPhys.UWall;    
            PtsCart          = this.IC.GetCartPts();            
            y2_kv            = PtsCart.y2_kv;
            y2Min            = this.optsNum.PhysArea.y2Min;
            y2Max            = this.optsNum.PhysArea.y2Max;
            M                = this.IC.M;
            
            if(IsSeppecher(this))
                deltaX = 0; 
                theta  = pi/2;
                uv     = GetSeppecherSolutionCart_Blurred([PtsCart.y1_kv - deltaX,...
                                                PtsCart.y2_kv],1,0,0,theta);                                
            else                
                uv     = [UWall(1) + ...
                            (UWall(2)-UWall(1))*(y2_kv-y2Min)/(y2Max-y2Min);...
                            zeros(M,1)];                
            end
        end
                                          
        function [v_mu_TB,A_mu_TB] = GetPhiBC(this,phi,theta)
            
            %[uv;phi;G]
            Ind            = this.IC.Ind;
            Diff           = this.IC.Diff;
            M              = this.IC.M;            
            F              = false(M,1);   
            T              = true(M,1);   
            EYM            = eye(M);
            
            % (BC4.a) nu*grad(phi) = 0            
            A_mu                               = zeros(M,4*M);
            A_mu(Ind.bottom|Ind.top,[F;F;T;F]) = Diff.Dy2(Ind.bottom|Ind.top,:);    
            v_mu(Ind.bottom|Ind.top)           = Diff.Dy2(Ind.bottom|Ind.top,:)*phi;            
            

            %A_momThree            = [A_mom_a',A_mom_deltaX',A_mom_theta'];            

            if(IsSeppecher(this))
                a_direction               = [cos(theta)*EYM,sin(theta)*EYM];            
                a_direction_theta         = [-sin(theta)*EYM,cos(theta)*EYM];            
            
                A_mu                                      = [zeros(M,3),A_mu];
                A_mu(Ind.top,[false;false;false;F;F;T;F]) = a_direction(Ind.top,:)*Diff.grad;
                A_mu(Ind.top,[false;false;true;F;F;F;F])  = a_direction_theta(Ind.top,:)*(Diff.grad*phi);
                
                v_mu(Ind.top)                             = a_direction(Ind.top,:)*(Diff.grad*phi);                                                   
            end
            
            A_mu_TB = A_mu(Ind.top | Ind.bottom,:);
            v_mu_TB = v_mu(Ind.top | Ind.bottom);
            
        end     
        function [v_mom,A_mom] = GetVelBC(this,uv,a,deltaX,theta)
            
            UWall            = this.optsPhys.UWall;    
            PtsCart          = this.IC.GetCartPts();            
            y2_kv            = PtsCart.y2_kv;
            y2Min            = this.optsNum.PhysArea.y2Min;
            y2Max            = this.optsNum.PhysArea.y2Max;
            M                = this.IC.M;
            EYMM             = eye(2*M);            
            Ind              = this.IC.Ind;
            IBB              = repmat(Ind.bound,2,1); 
            F                = false(M,1);   
            T                = true(M,1);
            
            if(IsSeppecher(this))
                [v_mom,A_mom] = GetSeppecher_Vel(this,uv,a,deltaX,theta);
            else                
                uvBound    = [UWall(1) + ...
                             (UWall(2)-UWall(1))*(y2_kv-y2Min)/(y2Max-y2Min);...
                              zeros(M,1)];                
                                                
                A_mom                = zeros(sum(IBB),4*M);
                A_mom(:,[T;T;F;F])   = EYMM(IBB,:);
                v_mom                = uv(IBB) - uvBound(IBB);
            end            
        end                                         
        function [v_mom_IBB,A_mom_IBB] = GetSeppecher_Vel(this,uv,a,deltaX,theta)
            
            Ind            = this.IC.Ind;
            Diff           = this.IC.Diff;
            M              = this.IC.M;
            PtsCart        = this.IC.GetCartPts();
            y2Max          = this.IC.y2Max;
            ITT            = repmat(Ind.top,2,1);  
            IBB            = repmat(Ind.bound,2,1); 
        	Dy12           = blkdiag(Diff.Dy1,Diff.Dy1);
            d_theta        = 0.01;
            EYMM           = eye(2*M);
            F              = false(M,1);   
            T              = true(M,1);   
            EYM            = eye(M);
            
            u_flow         = GetSeppecherSolutionCart_Blurred([PtsCart.y1_kv - deltaX,...
                                                PtsCart.y2_kv],1,0,0,theta);                  
                                            
            y1_Interface  = PtsCart.y1_kv - (deltaX + y2Max/tan(theta));
            a_corr        = (1 + a./(1+y1_Interface.^2));
            a_corr_a      = 1./(1+y1_Interface.^2);        
            a_corr_deltaX = 2*a*y1_Interface./(1+y1_Interface.^2).^2;
            a_corr_deltaX(Ind.left | Ind.right) = 0;
            a_corr_theta  = -a_corr_deltaX*y2Max/(sin(theta)).^2;            
    
            uvBound        = u_flow .*repmat(a_corr,2,1);                                        

            uvBound_a      = u_flow.*repmat(a_corr_a,2,1);               
            uvBound_deltaX = -(Dy12*u_flow).*repmat(a_corr,2,1)+u_flow .*repmat(a_corr_deltaX,2,1);        

            u_flow_PTheta    = GetSeppecherSolutionCart([PtsCart.y1_kv - deltaX,PtsCart.y2_kv],1,0,0,theta+d_theta);
            u_flow_d         = (u_flow_PTheta - u_flow)/d_theta;
            uvBound_theta    = u_flow_d.*repmat(a_corr,2,1) + u_flow.*repmat(a_corr_theta,2,1);

            A_mom_ITT              = zeros(sum(ITT),4*M);            
            A_mom_ITT(:,[T;T;F;F]) = EYMM(ITT,:);            

            A_mom_a_ITT            = -uvBound_a(ITT);
            A_mom_deltaX_ITT       = -uvBound_deltaX(ITT); 
            A_mom_theta_ITT        = -uvBound_theta(ITT);        

            A_mom(ITT,:)           = [A_mom_a_ITT,...
                                     A_mom_deltaX_ITT,...
                                     A_mom_theta_ITT,...
                                     A_mom_ITT];
                                 
            v_mom(ITT)              = uv(ITT) - uvBound(ITT);
            
            u_Wall = [ones(M,1);zeros(M,1)];
        
            A_mom(IBB & ~ITT,:)                = 0;
            A_mom(IBB & ~ITT,[false;false;false;IBB & ~ITT;F;F]) = eye(sum(IBB & ~ITT));
            v_mom(IBB & ~ITT)                  = uv(IBB & ~ITT) - u_Wall(IBB & ~ITT);
            
            A_mom_IBB = A_mom(IBB,:);
            v_mom_IBB = v_mom(IBB);
        end        
        function [v_mu,A_mu] = ChemicalPotential(this,phi,G)
            %[uv;phi;G]     
            Cn             = this.optsPhys.Cn;
            M              = this.IC.M;
            Z              = zeros(M);
            Diff           = this.IC.Diff;            
            
            [fWP,fW,fWPP]  = DoublewellPotential(phi,Cn);
            
            A_mu           = [Z,Z,diag(fWPP)-Cn*Diff.Lap,-eye(M)];
            v_mu           = fWP - Cn*Diff.Lap*phi - G;                           
        end  
        
        %Auxiliary Cahn-Hilliard
        [A,b] = Div_FullStressTensor(this,phi)
                
        %Plotting & Analysis functions
        function spt = FindStagnationPoint(this,iguess1,iguess2)
            
            uv = this.uv;
            
            if(nargin < 2)
                iguess1 = [-2,2];
            end
            if(nargin < 3)
                iguess2 = [-2,this.IC.y2Max-2];
            end
            
            fsolveOpts = optimset('Display','off');
            [spt1,~,flag1] = fsolve(@ValueAtXY,iguess1,fsolveOpts);                        
            if(flag1 >= 1)
                spt.y1_kv = spt1(1);
                spt.y2_kv = spt1(2);
                disp(['Stagnation point found at (',num2str(spt1(1)),',',num2str(spt1(2)),')']);
            else
                spt.y1_kv = [];
                spt.y2_kv = [];
            end
                        
            [spt2,~,flag2] = fsolve(@ValueAtXY,iguess2,fsolveOpts);
            if(flag2 >= 1)
                spt.y1_kv = [spt.y1_kv;spt2(1)];
                spt.y2_kv = [spt.y2_kv;spt2(2)];
                disp(['Stagnation point found at (',num2str(spt2(1)),',',num2str(spt2(2)),')']);
            end
            
            if((flag1 < 1) && (flag2 < 1))
                disp('No stagnation point found');
                spt = [];
            else
                this.StagnationPoint = spt;                
            end
            
            function z = ValueAtXY(xy)
                pt.y1_kv = xy(1);
                pt.y2_kv = xy(2);
                IP  = this.IC.SubShapePtsCart(pt);
                z   = [IP*uv(1:end/2);IP*uv(1+end/2:end)];
            end
        end
        function ComputeInterfaceContour(this)
            y2           = this.IC.Pts.y2;
            phi          = this.phi; 

            fsolveOpts   = optimset('Display','off');
            interface    = zeros(size(y2));

            y1Bottom = this.IC.GetCartPts.y1_kv(this.IC.Ind.bottom);
            [~,j]    = min(abs(phi(this.IC.Ind.bottom)));
            y1I      = y1Bottom(j);
                        
            for i = 1:length(y2)
                pt.y2_kv     = y2(i);        
                [interface(i),~,flag] = fsolve(@phiX1,y1I,fsolveOpts);        
                if(flag < 1)
                    cprintf('*r',['ComputeInterfaceContour: Interface not found at y2 = ',num2str(y2(i)),'\n']);
                    return;
                end
                y1I          = interface(i);        
            end

            this.IsolineInterfaceY2 = interface;    

            function z = phiX1(y1)
                pt.y1_kv = y1;
                IP = this.IC.SubShapePtsCart(pt);
                z  = IP*phi;
            end   
        end
        function AnalyzeScalarQuantity(this,f,interval)
            if(nargin == 2)
                interval = [-10,10];
            end
            y2Max = this.optsNum.PhysArea.y2Max;
            noCuts = 5;
            optsC  = {'b','g','m','k','r'};
            
            figure('Position',[0 0 1000 800]);
            subplot(2,1,1);
            leg = {};
            for i= 0:1:(noCuts-1)
                y2 = y2Max*i/(noCuts-1);
                this.IC.doPlotFLine(interval,[y2 y2],f,[],optsC{i+1});  hold on;
                
                IP       = this.IC.SubShapePtsCart(struct('y1_kv',-inf,'y2_kv',y2));
                plot(interval,[1,1]*(IP*f),[optsC{i+1},'--']); hold on;
                IP       = this.IC.SubShapePtsCart(struct('y1_kv',inf,'y2_kv',y2));
                plot(interval,[1,1]*(IP*f),[optsC{i+1},'-.']);  hold on;
                
                leg{end+1} = ['y2 = ',num2str(y2)];
                leg{end+1} = '';
                leg{end+1} = ['y2 = ',num2str(y2),'y1=-inf'];
                leg{end+1} = ['y2 = ',num2str(y2),'y1=inf'];
            end
            legend(leg,'Location','eastoutside');
            
            subplot(2,1,2);
            this.IC.doPlotFLine([-inf,-inf],[0 y2Max],f,[],'r'); hold on;
            this.IC.doPlotFLine([inf,inf],[0 y2Max],f,[],'b'); hold on;
            
            this.IC.doPlotFLine([-4 -4],[0 y2Max],f);  hold on;
            this.IC.doPlotFLine([0 0],[0 y2Max],f);  hold on;
            this.IC.doPlotFLine([4 4],[0 y2Max],f);  hold on;
            
            legend({'-inf','inf'},'Location','eastoutside');
        end
        function PlotResultsMu(this)                         
            figure('Position',[0 0 800 600],'color','white');
            this.IC.doPlots(this.mu,'contour');             
            PlotU(this); hold on;             
        end
        function PlotResultsPhi(this)
            figure('Position',[0 0 800 600],'color','white');
            
            PlotU(this); hold on;             
            this.IC.doPlots(this.phi,'contour');     
                        
            hold on;
            if(~isempty(this.IsolineInterfaceY2))
                plot(this.IsolineInterfaceY2,this.IC.Pts.y2,...
                                                    'k','linewidth',3);
            end
            if(IsSeppecher(this))
                PlotSeppecherSolution(this);
            end
        end        
        function PlotSeppecherSolution(this)                                                                 
            PlotU(this);            hold on;                               
            y2Max = this.optsNum.PhysArea.y2Max;
            plot([this.deltaX (this.deltaX+y2Max/tan(this.theta))],[0 y2Max],'k--','linewidth',2.5);
            
            uSepp = GetSeppecherSolutionCart(this.IC.GetCartPts,1,0,0,this.theta);
            PlotU(this,uSepps);
        end         
        function AddStreamlines(this)
            for i = 1:3
                [y10,y20] = ginput(1);   
                this.IC.doPlotsStreamlines(this.uv,y10,y20); %IC.doPlotsFlux(u_flow)(mu);
            end
        end
        function PlotU(this,uv,y1Pts,y2Pts,opts) 
            
            n = 20;
            if((nargin<2) || isempty(uv))
                if(isempty(this.uv))
                    return;
                else
                    uv = this.uv;
                end
            end
            y2Min = this.optsNum.PhysArea.y2Min;
            y2Max = this.optsNum.PhysArea.y2Max;
            
            y1Min = this.optsNum.PlotArea.y1Min;
            y1Max = this.optsNum.PlotArea.y1Max;
                        
            y2L = y2Min + (y2Max-y2Min)*(0:n-1)'/(n-1);            
            y1L = y1Min + (y1Max-y1Min)*(0:n-1)'/(n-1);            
            
            startPtsy1    = [y1Max*ones(size(y2L))-0.1;...
                         y1Min*ones(size(y2L))+0.1;...
                         y1L];
            startPtsy2    = [y2L;y2L;y2Max*ones(size(y1L))];
            
            if(nargin >= 4)
               startPtsy1 = [startPtsy1;y1Pts]; 
               startPtsy2 = [startPtsy2;y2Pts];
            end
            
            if((nargin >= 5))
                this.IC.doPlotsStreamlines(uv,startPtsy1,startPtsy2,opts); %IC.doPlotsFlux(u_flow)(mu);
            else
                this.IC.doPlotsStreamlines(uv,startPtsy1,startPtsy2); %IC.doPlotsFlux(u_flow)(mu);
            end
            hold on;
            this.IC.doPlotsFlux(uv);
            
            sp = this.StagnationPoint;
            if(~isempty(sp))          
                hold on;
                plot(sp.y1_kv,sp.y2_kv,'or','MarkerFaceColor','r','MarkerSize',10); 
                hold on;
            end
        end           
        function PlotInterfaceAnalysis(this)            
            
            y2      = this.IC.Pts.y2;
            L       = this.optsNum.PhysArea.y2Max;
            
            Diff    = barychebdiff(y2,1);
            thetaY2 = pi/2 + atan(Diff.Dx*this.IsolineInterfaceY2);%*180/pi;
            
            A = -0.34; k = 0.2; 
            analytic_BriantYeomans = A* (-(1+exp(-k*L)) + (exp(-k*y2) + exp(-k*(L-y2))));            
            
            %maxthetaY2 = max(ab
            
            figure('color','white','Position',[0 0 800 800]);
            
            plot(y2,cos(thetaY2),'k','linewidth',2); hold on;
            plot(y2,analytic_BriantYeomans,'k--','linewidth',2);
            
            xlabel('$y_2$','Interpreter','Latex','fontsize',20);
            ylabel('$cos(\theta)$','Interpreter','Latex','fontsize',20);
        end
        function SavePlotResults(this)                                
            
            PlotResultsPhi(this);
            SaveCurrentFigure(this,[this.filename '_Density']);            
            
            PlotResultsMu(this);
            SaveCurrentFigure(this,[this.filename '_ChemPot']);            
        end        
        function PlotErrorIterations(this)           
            disp('*** Results ***');
            if(~isempty(this.theta))
                disp(['theta = ',num2str(this.theta*180/pi),' [deg]']);
            end
            if(isfield(this.errors,'aIter'))
                disp(['a = ',num2str(this.errors.aIter(end))]);
            end            

            legStr = {};
            figure('color','white');
            if(isfield(this.errors,'errorIterations'))
                disp(['Max error of equations excluding boundaries: ',num2str(this.errors.errorIterations(end))]);
                semilogy(this.errors.errorIterations,'ro','MarkerFaceColor','r'); hold on;
                legStr{end+1} = 'Error';
            end
            if(isfield(this.errors,'errorAverage'))
                semilogy(this.errors.errorAverage,'ko','MarkerFaceColor','k');
                legStr{end+1} = 'Average error';
            end
            if(length(legStr) > 1)
                legend(legStr);            
            end
            xlabel('Iteration');
            ylabel('Error');
                        
            SaveCurrentFigure(this,[this.filename '_ErrorIterations']);                 
        end
        
        %Old                
        function theta  = FindInterfaceAngle(this,phi)

            y2M = 0; y2P = 10;
          %  fsolveOpts   = optimset('Display','off');                

            pt.y2_kv  =  y2M;
            y1CartStart = fsolve(@phiX1,-1);%,fsolveOpts);

            pt.y2_kv  = y2P;
            y1CartEnd = fsolve(@phiX1,2);%,fsolveOpts);                

            alpha = atan((y1CartStart-y1CartEnd)/(y2P-  y2M));
            theta = alpha + pi/2;
            
            disp(['Contact angle: ',num2str(theta*180/pi),'[deg].']);

            function z = phiX1(y1)
                pt.y1_kv = y1;
                IP       = this.IC.SubShapePtsCart(pt);
                z        = IP*phi;
            end    
        end   
        
   end
    
end